frr version 7.7-dev-frr-ns3-dce
frr defaults datacenter
!
log stdout
!
debug bgp updates in
debug bgp updates out
!
ip prefix-list DC_LOCAL_SUBNET seq 5 permit 10.0.0.0/8 le 30
ip prefix-list DC_LOCAL_SUBNET seq 10 permit 200.0.0.0/8 le 24
route-map ACCEPT_DC_LOCAL permit 10
 match ip address prefix-list DC_LOCAL_SUBNET

router bgp 64517
 timers bgp 3 9
 bgp router-id 192.168.0.12
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 bgp bestpath compare-routerid
 
neighbor TOR peer-group
 neighbor TOR remote-as external
 neighbor TOR advertisement-interval 0
 neighbor TOR timers connect 5

 
neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric advertisement-interval 0
 neighbor fabric timers connect 5
 neighbor sim0 interface peer-group TOR
 neighbor sim1 interface peer-group TOR
 neighbor sim2 interface peer-group fabric
 neighbor sim3 interface peer-group fabric


address-family ipv4 unicast
  neighbor fabric activate
  neighbor TOR activate
  
  maximum-paths 64
exit-address-family
