frr version 7.7-dev-frr-ns3-dce
frr defaults datacenter
!
log stdout
!
debug bgp updates in
debug bgp updates out
!
router bgp 100
 no bgp network import-check
 neighbor 11.0.0.2 remote-as 20
 neighbor 11.0.0.2 prefix-list mineOutOnly out
 neighbor 11.0.0.2 prefix-list defaultIn in
 neighbor 11.0.0.6 remote-as 20
 neighbor 11.0.0.6 prefix-list mineOutOnly out
 neighbor 11.0.0.6 route-map metricOut out
 neighbor 11.0.0.6 prefix-list defaultIn in
 neighbor 11.0.0.6 route-map localPrefIn in
 !
 address-family ipv4 unicast
  network 100.1.0.0/16
 exit-address-family
!
ip prefix-list mineOutOnly permit 100.1.0.0/16
!
ip prefix-list defaultIn permit any
!
route-map metricOut permit 10
match ip address myAggregate
set metric 10
!
route-map localPrefIn permit 10
set local-preference 90
!
access-list myAggregate permit 100.1.0.0/16
!
