frr version 7.7-dev-frr-ns3-dce
frr defaults datacenter
!
log stdout
!
debug bgp updates in
debug bgp updates out
!
router bgp 20
 no bgp network import-check
 !ibgp
 neighbor 20.1.1.2 remote-as 20
 neighbor 11.0.0.5 remote-as 100
 neighbor 11.0.0.33 remote-as 200
 !
 address-family ipv4 unicast
  network 20.1.1.0/24
  network 11.0.0.32/30
 exit-address-family
!
