frr version 7.7-dev-frr-ns3-dce
frr defaults datacenter
!
log stdout
!
debug bgp updates in
debug bgp updates out
!
router bgp 200
 no bgp network import-check
 neighbor 11.0.0.34 remote-as 20
 !
 address-family ipv4 unicast
  network 200.2.0.0/16
 exit-address-family
!
