frr version 7.7-dev-frr-ns3-dce
frr defaults datacenter
!
log stdout
!
debug bgp updates in
debug bgp updates out
!
router bgp 20
 no bgp network import-check
 !ibgp, check if that works
 neighbor 20.1.1.1 remote-as 20
 neighbor 11.0.0.1 remote-as 100
 !
 address-family ipv4 unicast
  network 20.1.1.0/24
 exit-address-family
!
