frr version 7.7-dev-frr-ns3-dce
frr defaults datacenter
!
log stdout
!
debug bgp updates in
debug bgp updates out
!
router bgp 1
 bgp router-id 193.10.11.1
 no bgp network import-check
 neighbor 193.10.11.2 remote-as 2
 !
 address-family ipv4 unicast
  network 195.11.14.0/24
 exit-address-family
!
