frr version 7.7-dev-frr-ns3-dce
frr defaults datacenter
!
log stdout
!
debug bgp updates in
debug bgp updates out
!
router bgp 2
 no bgp network import-check
 neighbor 193.10.11.1 remote-as 1
 !
 address-family ipv4 unicast
  network 200.1.1.0/24
  network 200.1.2.0/24
 exit-address-family
!
